﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoWeb", "ProyectoWeb\ProyectoWeb.csproj", "{7D5990CA-88FB-49FD-B803-95F066023E89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{43D5360F-69A9-4BF1-925D-88742DF9972F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{37075D97-8E59-4C4C-92F5-D68DD80E6F7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{F6F038D8-980C-4FE6-9336-7E5598DAF232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D5990CA-88FB-49FD-B803-95F066023E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D5990CA-88FB-49FD-B803-95F066023E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D5990CA-88FB-49FD-B803-95F066023E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D5990CA-88FB-49FD-B803-95F066023E89}.Release|Any CPU.Build.0 = Release|Any CPU
		{43D5360F-69A9-4BF1-925D-88742DF9972F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43D5360F-69A9-4BF1-925D-88742DF9972F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43D5360F-69A9-4BF1-925D-88742DF9972F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43D5360F-69A9-4BF1-925D-88742DF9972F}.Release|Any CPU.Build.0 = Release|Any CPU
		{37075D97-8E59-4C4C-92F5-D68DD80E6F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37075D97-8E59-4C4C-92F5-D68DD80E6F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37075D97-8E59-4C4C-92F5-D68DD80E6F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37075D97-8E59-4C4C-92F5-D68DD80E6F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6F038D8-980C-4FE6-9336-7E5598DAF232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6F038D8-980C-4FE6-9336-7E5598DAF232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6F038D8-980C-4FE6-9336-7E5598DAF232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6F038D8-980C-4FE6-9336-7E5598DAF232}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
